name: Continuous Integration (CI)

on:
  pull_request:
    branches: dev  # Déclenche les tests lors d'une PR vers la branche dev

jobs:
  tests:
    name: Run Tests
    runs-on: ubuntu-latest  # Utilisation d'un environnement Ubuntu

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4  # Récupère le code source

      - name: Set up PHP
        uses: shivammathur/setup-php@v2 
        with:
          php-version: '8.3'
      
      - name: Install dependencies
        run: |
          composer install  # Installe les dépendances PHP avec Composer

      
      - name: Run PHPUnit tests
        run: |
          vendor/bin/phpunit --configuration phpunit.xml.dist  # Exécute les tests PHPUnit avec le fichier de configuration